#header {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 6em;

    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
    place-items: center;
    margin-inline: 0%;

    transition: all 0.3s ease-in-out;


    @media only screen and (min-width: 769px) {
    &.headerScroll {
        backdrop-filter: blur(10px);
        width: calc(100% - 40px);
        border-radius: 20px;
        margin-top: 20px;
        margin-inline: 20px;
        background: rgba(154, 154, 154, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }
}

    #header-logo {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            width: 100%;
            height: 90%;
            object-fit: contain;
        }
        &:hover {
            cursor: pointer;
        }
    }

    #header-links {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        width: 100%;
        font-weight: 600;
        font-size: 1.2em;
        text-transform: uppercase;
        text-decoration: none;

        & a {
            text-decoration: none;
            color: $white-color;
            font-family: "Montserrat", sans-serif;
            transition: all 0.15s ease-in-out;

            &:hover {
                cursor: pointer;
                transform: scale(1.08);
            }
        }
    }

    #language-selector {
        background-color: rgba(0, 0, 0, 0);
        color: $white-color;
        font-weight: 400;
        padding-block: 0.4em;
        padding-inline: 0.8em;
        text-align: center;
        font-size: 1em;
        text-transform: uppercase;
        border-radius: 10px;
        border: 2px solid $white-color;

        &:hover {
            cursor: pointer;
        }
    }
}


//Apply style for mobile
@media only screen and (max-width: 768px) {
    #header {
        background-color: $black-color-darker;
        grid-template-columns: 100%;
        grid-template-rows: 10% 20% 50% 20%;
        top: 100%;
        width: 100vw;
        height: 100vh;
        
        &.headerShow{
            transform: translateY(-100%);
            width: 100vw;
            height: 100vh;
        }
        #header-links {
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            width: 100%;
            font-weight: 600;
            font-size: 1.4em;
            text-transform: uppercase;
            text-decoration: none;
            
            & a {
                text-decoration: none;
                color: $white-color;
                font-family: "Montserrat", sans-serif;
                transition: all 0.15s ease-in-out;
                
                &:hover {
                    cursor: pointer;
                    transform: scale(1.08);
                }
            }
        }
        #close-header {
            width: 50px;
            height: 50px;
            border-radius: 0 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white-color;
            font-size: 2em;
            font-weight: 600;
            &:hover {
                cursor: pointer;
            }
        }
        #language-selector {
            order: -1;
        }
    }
    #header-button{
        display: block;
        position: fixed;
        z-index: 1;
        bottom: 10px;
        right: 10px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $black-color-darker;
        font-size: 2em;
        font-weight: 600;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

}